
###
# Message Entries
###
app.version                                         = 2024-03#181
app.date                                            = 2024-03-07
app.greeting                                        = Welcome!
app.title                                           = Playframework Example Program
app.lang                                            = en
app.javascript                                      = Please enable Javascript.  
app.author                                          = Robert Lichtenegger
app.copyright                                       = Copyright
app.website                                         = Your Website 2024
app.test                                            = Test @$§%&/()öäü€ {0} {1}
app.noAccount                                       = Don't have an account?
app.createOne                                       = Create One
app.forgotPassword                                  = Forgot Password?
app.password                                        = Password
app.emailAddress                                    = E-Mail Address
app.invalid.password                                = Password is required / invalid
app.invalid.email                                   = Email is invalid
app.btn.login                                       = LOGIN
app.btn.logout                                      = LOGOUT
app.btn.console                                     = CONSOLE
app.loggedInAs                                      = Logged in as:

###
# Sidebar
###
sidenav.ChatExample                                 = Chat Example
sidenav.UseCase1Sub2                                = UseCase1Sub2

###
# Usecase Register
###
Register.header                                     = Register

###
# Usecase ChatExample
###
ChatExample.title.UserId                            = User Identification: {0}
ChatExample.title.SendMsg                           = Send Message
ChatExample.title.RcvMsgs                           = Received Messages
ChatExample.lbl.Rcv                                 = Receiver
ChatExample.lbl.Msg                                 = Message
ChatExample.plh.RcvIdExample                        = i.e. iK78T45b
ChatExample.plh.sendMsgExample                      = Hello John Doe!
ChatExample.btn.send                                = SEND